1)login user
//////////////////////////////////////////////////////////////////////////////////////////////////////////////////
Navbar.jsx
/////////////////////////////////////////////////////////////////////////////////////////////////////////////////
import React from 'react'

const Navbar = ({isuserLoggedin,user}) => {
    console.log(isuserLoggedin,user)
    if(isuserLoggedin){
  return (
    <ul>
        <li>Home</li>
        <li>{user}</li>
        <li>LogOut</li>
    </ul>
  )
  } else {
    return(
        <ul>
            <li>Home</li>
            <li>LogIn</li>
            <li>SignUp</li>
        </ul>
    )
}
}

export default Navbar
///////////////////////////////////////////////////////////////////////////////////////////////////////////////////
App.js
///////////////////////////////////////////////////////////////////////////////////////////////////////////////
import React from 'react'
import Navbar from './Navbar'

const App = () => {
  return (
    <div>
      <Navbar isuserLoggedin={true} user="Rohit"/>
    </div>
  )
}

export default App
***********************************************************************************************************************************************
2)children props
***********************************************************************************************************************************************
App.js
***********************************************************************************************************************************************
import React from 'react'
import Navbar from './Navbar'

const App = () => { 
  return (
    <div>
      <Navbar>
        <p>hello world!!!</p>
        <h1>
          i am child
        </h1>
      </Navbar>
    </div>
  )
}
export default App
**************************************************************************************************************************************************
Navbar.js
**************************************************************************************************************************************************
import React from 'react'

const Navbar = (props) => {
  return (
    <div>
      <h1>{props.children}</h1>
    </div>
  )
}

export default Navbar
**************************************************************************************************************************************************
3)Default Props
**************************************************************************************************************************************************
App.js
*************************************************************************************************************************************************
import React from 'react'
import Navbar from './Navbar'

const App = () => { 
  return (
    <div>
      <Navbar data={{name:"Rohit",age:"25"}}/>
      <Navbar data={{name:"Ram ji",address:"Marathalli"}}/>
    </div>
  )
}
export default App
**************************************************************************************************************************************************
Navbar.jsx
*************************************************************************************************************************************************
import React from 'react'

const Navbar = (props) => { 
    console.log(props)
  return (
    <div>
        <h1>{props.data.name || props.name}</h1>
        <h1>{props.data.age || props.age}</h1>
        <h1>{props.data.address || props.address}</h1>
    </div>
    )
}

export default Navbar

Navbar.defaultProps={
    name:"not avaliable",
    age:"not available",
    address:"not available"
}
****************************************************************************************************************************************************
